spring.application.name=food-delivery-backend

spring.datasource.url=jdbc:h2:mem:food-delivery
spring.datasource.username=fd
spring.datasource.password=fd
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
